<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>baricade</title>
    <style>
    .line {
        letter-spacing: 0;
    }
    
    .line.topLine {
        margin-left: 30px;
    }
    
    .triangle {
        display: inline-block;
        width: 0;
        height: 0;
        border: solid 15px;
        border-color: transparent transparent green transparent;
    }
    
    .top {
        border-color: transparent transparent green transparent;
        margin-bottom: -4px;
    }
    
    .left {
        border-color: transparent transparent transparent green;
        margin-left: -4px;
    }
    
    .bottom {
        border-color: green transparent transparent transparent;
    }
    
    .right {
        border-color: transparent green transparent transparent;
        margin-right: -4px;
    }
    
    .square {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: green;
    }
    
    .baricadeLine {
        display: table;
    }
    
    .baricadeBox {
        display: inline-block;
        width: 90px;
        height: 80px;
    }
    </style>
</head>

<body>
    <div class="baricadeLine">
        <div class="baricadeBox">
            <div class="line topLine">
                <div class="triangle top"></div>
            </div>
            <div class="line">
                <div class="triangle right"></div>
                <div class="square"></div>
                <div class="triangle left"></div>
            </div>
        </div>
        <div class="baricadeBox">
            <div class="line topLine">
                <div class="triangle top"></div>
            </div>
            <div class="line">
                <div class="triangle right"></div>
                <div class="square"></div>
                <div class="triangle left"></div>
            </div>
        </div>
    </div>
    <!--     <div class="line">
        <div class="triangle left" style="display: inline-block;"></div>
        <div class="triangle right" style="display: inline-block;"></div>
    </div>
 -->
</body>

</html>
